#Задача 2. Пятизначное число
a=int(input("Введите пятизначное число "))
# еденицы
e=a%10
# десятки
d=a%100//10
x=a//100
# десятки тысяч
dt=x//100
#сотни
s=x%10
# тысячи
t=x//10%10
y=d**e*s/(dt-t)
print ("Результат выполнения алгоритма:",y)
