x=int(input("Введите целое число: "))
n=x//2
k=2 #Еденица и само число
for i in range(2,n+1): 
    if x%i==0:
        k=k+1
print("Количество натуральных делителей:",k)
