text=input("Введите строку символов: ")
print(text)
spisok=text.split()
text1=""
for i in spisok:
    text1=text1+i+" "
# На данном этапе стоит пробел в конце строки.
# По условию задачи необходимо преобразовать подряд идущие пробелы в один.
# Поэтому пробел должен стоять только при условии, что строка оканцивается минимум 2 пробелами
l1=len(text)-1 # индекс последнего символа исходной строки
l2= len(text)-2 # индекс предпоследнего символа исходной строки
l3=len(text1)-1 # индекс последнего символа новой строки
if text[l2]+text[l1]=="  ":
    itog=text1
else:
    itog=text1[:l3]
print(itog)

